<!doctype html>
<html>
<head>
<script src="https://kit.fontawesome.com/4c0c6772c4.js" crossorigin="anonymous"></script>
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="butterfly.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>my portfolio</title>
<link rel="stylesheet" href="projects.css">
</head>
<body data-spy="scroll" data-target=".navbar" >
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">My portfolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
<div class="navbar-nav ml-auto">
        <a class="nav-item nav-link" href="#profile"><i class="fas fa-id-card"></i>profile</span></a>
      
        <a class="nav-item nav-link" href="#skills"><i class="fab fa-phoenix-framework"></i>Competency</span></a>
     
    
        <a class="nav-item nav-link" href="#expertise">Expertise</span></a>
      
      
        <a class="nav-item nav-link" href="#contact me">Contact Me</span></a>
      </div>
     </div>
    </nav>
<!--background image of division-->
<div class="bg-image class=d-none d-lg-block">
</div>
<!--next divison-->
<div class="container rounded">
<!--profile section-->
<div id="profile">
<!--card-->
<div class="card border-0">
  <div class="card-body shadow">
<div class="media">
  <img src="dev.jpg" class="mr-5 img-fluid rounded  d-none d-lg-block" alt="sahil" height="250px" width="250px">
  <div class="media-body">
    <h1 class="display-4 text-body">Sahil singh dev</h1>
    <h5 class="text-muted">Student,Freelancer</h4>
<!--table-->
<div class="row">
<table class="table table-borderless table-responsive">
    <tr>
      <td>Email</td>
      <td><i class="fas fa-envelope"></i></td>
      <td>sahil.david@gmail.com</td>
    </tr>
    <tr>
      <td>Website</td>
      <td><i class="fas fa-globe"></i></td>
      <td>http://www.learners.com</td>
    </tr>
    <tr>
      <td>phone</td>
      <td><i class="fas fa-mobile-alt"></i></td>
      <td>+91-789543242</td>
    </tr>
</table>
  </div>
</div>
  </div>
</div>
  <div class="card-footer text-muted bg-dark d-flex justify-content-center">
    <a href=""><i class="insta mx-2 fab fa-instagram fa-2x"></i></a>
    <a href=""><i class="insta mx-2 fab fa-facebook-f fa-2x"></i></a>
    <a href=""><i class="insta mx-2 fab fa-twitter fa-2x"></i></a>
    <a href=""><i class="insta mx-2 fab fa-linkedin fa-2x"></i></a>
  </div>
</div>
<div class="row mt-4">
<div class="col-lg-12"> 
<span class="bg-dark text-white p-2 diy"><i class="fas fa-user"></i> About Me</span>
<hr class="bg-dark">
<div class="jumbotron jumbotron-fluid text-justify text shadow rounded">
  <div class="container">
   <blockquote class="blockquote">
    <p class="lead">Hey!<br>I'm a student pursuing Bsc(IT) from Kumaun University,sleepy hollow,Nainital <br>Thanks For Wacthing My Profile  &#128526; </p>
   </blockquote>
  </div>
</div>
</div>
</div>
</div>
<!--its end-->
<!--skills-->
<div id="skills"><div class="row mt-4">
<div class="col-lg-12"> 
<span class="bg-dark text-white p-2 diy"><i class="fas fa-user-tag"></i> Competancy</span>
<hr class="bg-dark">
  <div class="container shadow rounded">
   <blockquote class="blockquote">
    <ul class="list-group list-group-flush">
  <li class="list-group-item"><h3 class="text-secondary"><i class="fas fa-sitemap"></i> Information-Technology</h3><div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 40%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</li>
  <li class="list-group-item"><h3 class="text-secondary"><i class="fab fa-html5"></i> HTML 5</h3><div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 50%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div></li>
  <li class="list-group-item"><h3 class="text-secondary"><i class="fas fa-calculator"></i> Mathmatics</h3><div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-dark" role="progressbar" style="width: 80%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div></li>
  <li class="list-group-item"><h3 class="text-secondary"><i class="fas fa-user-md"></i>Static physics</h3><div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 70%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div></li>
  <li class="list-group-item"><h3 class="text-secondary"></h3><i class="fas fa-database"></i> Data Base</h3><div class="progress">
  <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 30%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
</div></li>
</ul>
  </div>
</div>
</div>
</div>
<!--enf of skilla-->
<!--Expertise-->
<div id="expertise">
<div class="row mt-4">
<div class="col-lg-12"><span class="bg-dark text-white p-2 diy"><i class="fas fa-dumbbell"></i> Expertise</span>
<hr class="bg-dark">
<!--newcard-->
<div class="row shadow rounded">
  <div class="col-sm-6">
    <div class="card">
<i class="fab fa-windows fa-5x d-flex m-auto p-2" style="color:#f09307;"></i>
      <div class="card-body">
        <h5 class="card-title text-center text-danger">Operating System</h5>
        <p class="card-text">For hardware functions such as input and output and memory allocation, the operating system acts as an intermediary between programs and the computer hardware,[1][2] although the application code is usually executed directly by the hardware and frequently makes system calls to an OS function or is interrupt</p>
      </div>
    </div>
  </div>
   <div class="col-sm-6">
    <div class="card">
<i class="fas fa-database fa-5x d-flex m-auto p-2" style="color:#3e595c;"></i>
      <div class="card-body">
        <h5 class="card-title text-center text-danger">DBMS</h5>
        <p class="card-text">, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, maki</p>
      </div>
    </div>
  </div>
 <div class="col-sm-6 mt-4">
    <div class="card">
<i class="fas fa-folder-open fa-5x d-flex m-auto p-2" style="color:#545238;"></i>
      <div class="card-body">
        <h5 class="card-title text-info text-center">Dicrectory</h5>
        <p class="card-text">In computing, a directory is a file system cataloging structure which contains references to other computer files, and possibly other directories. On many computers, directories are known as folders, or drawers,[1] analogous to a workbench or the traditional office filing cabinet</p>
      </div>
    </div>
  </div>
 <div class="col-sm-6 mt-4">
    <div class="card">
<<i class="fas fa-cash-register fa-5x d-flex m-auto p-2" style="color:#e01253;"></i>
      <div class="card-body">
        <h5 class="card-title text-info text-center">E-commerce</h5>
        <p class="card-text">E-commerce (electronic commerce) is the activity of electronically buying or selling of products on online services or over the Internet. Electronic commerce draws on technologies such as mobile commerce, electronic funds transfer, supply chain management, Internet marketing, </p>
      </div>
    </div>
  </div>
</div>
<!--endcard-->
</div>
</div>
</div>
<!--end Expertise-->
<!--contact me-->
<div id="contact me">
<div class="row mt-4">
<div class="col-lg-12">
<span class="bg-dark text-white p-2 diy"><i class="fas fa-id-card-alt"></i> Contact</span>
<hr class="bg-dark">
<div class="jumbotron jumbotron-fluid rounded shadow">
  <div class="container">
<form>
  <div class="form-group">
    
    <input type="email" class="form-control" placeholder="your email">
  </div>
   <div class="form-group">
    
    <input type="text" class="form-control" placeholder="your name">
  </div>

<div class="form-group">
    
    <textarea class="form-control" placeholder="address" rows="3"></textarea>
  </div>
<button type="submit" class="btn btn-primary">submit</button>
 
</form>
  </div>
</div>
</div>
</div>
<!--end contact-->
</div>
<footer class="container-fluid bg-dark rounded shadow">
<div class="row">
<div class="col-lg-12">
<p class="text-center text-white">Designed By @<br>Sahil singh dev</p>
</div
</div>
</div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>